SGSMTube/Pages/DownloadProgressPage.xaml

<Page x:Class="SGSMTube.Pages.DownloadProgressPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SGSMTube.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      x:Name="DownlaodProgressPage"
      Title="Download Progress"
      Loaded="DownlaodProgressPage_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblCounter"
                   Grid.Row="0"
                   Padding="4"
                   Text="Downloading 1/10 "
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="lblTitle"
                   Grid.Row="1"
                   Padding="4"
                   Text="Title"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock x:Name="lblAuthor"
                   Grid.Row="2"
                   Text="Author"
                   Padding="4"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <ProgressBar x:Name="prgProgress"
                     Grid.Row="3"
                     Visibility="Visible"
                     Maximum="100"
                     Minimum="0"
                     Height="30"
                     Margin="4 0 4 0" />
        <TextBlock x:Name="lblCurrentTrackStatus"
                   Grid.Row="4"
                   Text="Current Status"
                   Padding="4"
                   FontSize="26"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" />
        <Button x:Name="btnClose"
                Grid.Row="5"
                IsEnabled="false"
                Content="Close"
                Padding="20 5 20 5"
                FontSize="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="btnClose_Click" />
    </Grid>
</Page>
