SGSMTube/Pages/Mp3TagEditorPage.xaml

<Page x:Class="SGSMTube.Pages.Mp3TagEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SGSMTube.Pages"
      xmlns:uc="clr-namespace:SGSMTube.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Mp3TagEditorPage">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Width="400">
            <TextBlock Text="Bulk Mp3 Tag Changer" 
                       Margin="0 5 0 0"
                       Padding="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Background="{StaticResource ControlBackgroundBrush}"
                       Foreground="{StaticResource ControlForegroundBrush}"
                       FontSize="20"/>
            <uc:HintTextBox Placeholder="Path to Music(Mp3) Folder"
                            x:Name="txtMusicPath"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Stretch" />

            <uc:HintTextBox Placeholder="Enter Album Name"
                            x:Name="txtAlbum"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Stretch" />

            <uc:HintTextBox Placeholder="Enter Artist Name"
                            x:Name="txtArtist"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Stretch" />

            <uc:HintTextBox Placeholder="Path to Album Art Picture"
                            x:Name="txtAlbumArt"
                            Margin="0 5 0 0"
                            HorizontalAlignment="Stretch" />

            <Button x:Name="btnSave"
                    Style="{StaticResource FlatButton}"
                    Content="Apply Tags"
                    Padding="10"
                    FontSize="20"
                    Margin="0 10 0 0"
                    Click="btnSave_Click" />

            <ProgressBar x:Name="prgProgress"
                         Height="40"
                         Margin="0 15 0 10"
                         BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         Background="{StaticResource ControlBackgroundBrush}"
                         Foreground="{StaticResource ProgressBarForegroundBrush}" />

          
        </StackPanel>
    </Grid>
</Page>
