SGSMTube/Pages/Mp3TagEditorPage.xaml

<Page x:Class="SGSMTube.Pages.Mp3TagEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SGSMTube.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Mp3TagEditorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Text="Music folder path"
                       Padding="5"
                       FontSize="20" />
            <TextBox x:Name="txtMusicPath"
                     Padding="5"
                     Width="400"
                     FontSize="20" />
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="0 10 0 0">

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <TextBlock Text="Album"
                           Padding="5"
                           FontSize="20" />
                <TextBox x:Name="txtAlbum"
                         Width="300"
                         Padding="5"
                         FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <TextBlock Text="Artist"
                           Padding="5"
                           FontSize="20" />
                <TextBox x:Name="txtArtist"
                         Width="300"
                         Padding="5"
                         FontSize="20" />
            </StackPanel>



            <StackPanel Orientation="Horizontal"
                        Margin="0 5 0 0">
                <TextBlock Text="Album Art"
                           Padding="5"
                           FontSize="20" />
                <TextBox x:Name="txtAlbumArt"
                         Width="300"
                         Padding="5"
                         FontSize="20" />
            </StackPanel>
            <ProgressBar x:Name="prgProgress"
                         Height="30"
                         Margin="5 5 5 5" />
            <Button x:Name="btnSave"
                    Content="Apply Tags"
                    Padding="5"
                    FontSize="20"
                    Width="150"
                    Click="btnSave_Click" />
        </StackPanel>
    </Grid>
</Page>
