SGSMTube/Pages/YoutubeToMp3.xaml

<Page x:Class="SGSMTube.Pages.YoutubeToMp3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SGSMTube.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      x:Name="youtubeToMp3Page"
      Title="Youtube To MP3" Loaded="youtubeToMp3Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock Padding="5"
                       Text="Search : "
                       FontSize="18" />
            <TextBox x:Name="txtSearchTerm"
                     Width="400"
                     Padding="5"
                     FontSize="18" />
            <Button Content="Search"
                    x:Name="btnSearch"
                    Padding="5"
                    FontSize="18"
                    Click="btnSearch_Click" />
        </StackPanel>
        <DockPanel x:Name="progressPanel"
                   Grid.Row="1"
                   Visibility="Collapsed">
            <ProgressBar Height="30"
                         IsIndeterminate="True">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="white" />
                </ProgressBar.Foreground>
                <ProgressBar.Background>
                    <SolidColorBrush Color="#007acc" />
                </ProgressBar.Background>
            </ProgressBar>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <DataGrid x:Name="dgVideos"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=""
                                            Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin"
                                        Value="5" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Duration"
                                        Binding="{Binding Duration}"
                                        Width="100"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding"
                                        Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Title"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Title}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding"
                                        Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Author"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Author}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding"
                                        Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4"
                           FontSize="16"
                           Margin="4 0 10 0"
                           x:Name="lblSelectedCount"
                           Text="Selected : " />
                <Button x:Name="btnDownloadNow"
                        Padding="4"
                        FontSize="16"
                        Content="Download Now"
                        Click="btnDownloadNow_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
