SGSMTube/Pages/YoutubeToMp3.xaml

<Page x:Class="SGSMTube.Pages.YoutubeToMp3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SGSMTube.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      x:Name="youtubeToMp3Page"
      xmlns:uc="clr-namespace:SGSMTube.UserControls"
      Title="Youtube To MP3"
      Loaded="youtubeToMp3Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <uc:HintTextBox Placeholder="Enter your search term here"
                            x:Name="txtSearchTerm"
                            Margin="2"
                            Width="400" />
            <Button Content="Search"
                    Style="{StaticResource FlatButton}"
                    x:Name="btnSearch"
                    Margin="0 2 2 2"
                    Click="btnSearch_Click" />
        </StackPanel>
        <DockPanel x:Name="progressPanel"
                   Grid.Row="1"
                   Visibility="Collapsed">
            <ProgressBar Height="30"
                         IsIndeterminate="True"
                         Background="{StaticResource ControlBackgroundBrush}"
                         Foreground="{StaticResource ProgressBarForegroundBrush}" />
        </DockPanel>
        <DockPanel Grid.Row="2">
            <DataGrid x:Name="dgVideos"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header=""
                                            Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="Margin"
                                        Value="5" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="Thumbnail">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbnailImage}" Height="100" Width="160" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Duration"
                                        Binding="{Binding Duration}"
                                        Width="100"
                                        IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding"
                                        Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Title"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Title}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding"
                                        Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Author"
                                        IsReadOnly="True"
                                        Width="*"
                                        Binding="{Binding Author}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding"
                                        Value="5" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Padding="4"
                           FontSize="16"
                           Margin="4 0 10 0"
                           x:Name="lblSelectedCount"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Foreground="{StaticResource ControlForegroundBrush}"
                           Text="Selected : " />
                <Button x:Name="btnDownloadNow"
                        Style="{StaticResource FlatButton}"
                        Padding="4"
                        FontSize="16"
                        Content="Download Now"
                        Click="btnDownloadNow_Click" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
